1. Преглед на тура
    -Треба да ја гледа турата во која е уклучен.
    -Да ја ажурира турата дали е завршена.
    -Доколку турата е завршена возачот да биде слободен
2.Преглед на тури
    -Да ги листа турите во кои е бил.
3.Ажурирање на состојба на возило
    -Да го покажува само возилото кое има тура која не е завршена.
    -Да ажурира со "да" или "не" е слободно возилото.



    АДМИН
    ДАЛИ Е СЛОБОДЕН ВОЗАЧО!!!!!!!

     ДАЛИ Е СЛОБОДНО ВОЗИЛОТО!!!!!!!

     ТОВАРИ ИСТО ДАЛИ ИМА ТУРА

     ТУРА ДАЛИ Е ЗАВРШЕНА



     Превозник

     Дали возачо има тура!
     
     Дали возилото е слободно


     Шпедиција

     Во внесување на товар дали товаро има тура
     кога се внесува тура да биде дека не е земана

     Во преглед на слободни возила да ги гледа само возилата која немаат тура
